org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
fabric_kotlin_version=1.13.2+kotlin.2.1.20

mod_version=1.1.2
maven_group=mhl.papiexpr
archives_base_name=placeholder-api-expr

fabric_version=0.119.1+1.21.5
papi_version=2.6.3+1.21.5
